  body {
    position: relative;       
    box-sizing: border-box;        
    height: 100vh;
    overflow: hidden;
    background-color: #ffffff;
    margin:0px; 
    font-family: "Inter", sans-serif;
  }
  
  button {
    font-family: "Inter";
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding-block: 0;
    padding-inline: 0;
  }

  li {
    list-style-type: none;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  address{
    font-style: normal;
  }

  .main-content {
    background-color: rgba(246, 247, 248, 1);
    height: calc(100% - 104px);
    width: calc(100% - 232px);
    padding-top: 100px;
    padding-left: 232px;
    display: flex;
    justify-content: flex-start;
  }
  
  .primary-btn {
    background-color: rgba(42, 54, 71, 1);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 12px 16px 12px 16px;
    border: 1px;
    border-radius: 10px;
  }
  
  .icon-delete svg {
    height: 20px;
    width: 20px;
  }
  
  .icon-delete svg path {
    fill: #ffffff;
  }
  
  .text-action-btn {
    font-size: 21px;
    font-weight: 700;
  }
  
  .icon-btn {
    font-size: 21px;
  }
  
  .primary-btn:hover {
    background-color: rgba(41, 171, 226, 1);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  }
  
  .primary-btn:active {
    background-color: rgba(9, 25, 49, 1);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  }
  
  .secondary-btn {
    background-color: transparent;
    font-weight: 400;
    color: rgba(42, 54, 71, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 12px 16px 12px 16px;
    border: 1px solid rgba(42, 54, 71, 1);
    border-radius: 10px;
  }
  
  .secondary-btn:hover {
    border: 1px solid rgba(41, 171, 226, 1);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  }
  
  .secondary-btn:active {
    border: 1px solid rgba(9, 25, 49, 1);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  }
  
  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .d-none {
    display: none;
  }
  
  header {
    width: 100%;
    height: 96px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    background-color: white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
    align-items: center;
    font-weight: 400;
    font-size: 20px;
  }
  .header-left-content {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
  }
  .header-right-content {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    padding-right: 40px;
    gap: 12px;
  }
  .logo-small{
    display: none;
  }
  .help-icon {
    margin-right: 16px;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: relative;
  }
  .help-icon img {
    width: 100%;
    height: 100%;
    transition: transform 0.2s ease;
  }
  .help-icon:hover img {
    transform: scale(1.2); 
  }
  .profile-avatar {
    width: 56px;
    height: 56px;
    background-color:#ffffff;
    border: 3px solid#090909;    
    font-size: 24px;
    font-weight: bold;   
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-avatar :hover{   
    background-color:#E1E6EC;
    border-radius: 50%;
    border: 11px solid#E1E6EC;
  }
  .profile-avatar a{
    text-decoration: none;
    color: #29ABE2;   
  }
  .profile-avatar a:hover{
    text-decoration: none;   
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #2A3647;
    height: auto;
    min-height: 100vh;
    width: 232px;
    color: white;    
    top: 0;
    bottom: 0;    
    z-index: 1000;    
  }
  .sidebar a {
    color: white;
    text-decoration: none;
    font-size: 16px;  
  }
  .logo-container {
    width: 100px;
    height: 121px;
    margin-top: 64px;
    margin-bottom: 114px;
    margin-left: 56px;
  }
  .menu-container {
    display: flex;
    flex-direction: column;
    width: 100%;    
    justify-content: space-between; 
    padding-bottom: 64px;
    flex: 1;   
  }
  
  .menu-items{
    display: flex;
    flex-direction: column;    
    width: 100%;
    margin-bottom: 20px;
  }
  .menu-item {
    display: flex;
    cursor: pointer;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top:10px ;
    padding-left: 10px;
    color: #cdcdcd;
    font-size: 16px;
    width: calc(100%-56px);    
    align-items: center;
    padding-left: 56px;    
    margin-bottom: 15px;    
  }
  .menu-item:hover {
    background-color: #091931;    
  }   
  .menu-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 100%;   
  }
  .menu-item img {
    margin-right: 8px;
    height: 30px;
    width: 30px;    
  }
  .footer-container {    
    display: flex;
    flex-direction: column;
    color: #cdcdcd;
    font-size: 16px;    
    padding-left: 56px;       
  }
  .footer-container a {    
    margin-bottom: 10px;    
    font-size: 16px;
    color: #A8A8A8;
  }
  .footer-container a:hover{
    cursor: pointer;
    font-size: 18px;
    color:#29ABE2;
    background-color: #2A3647;
  }
  
  .container-main { 
    display: flex;    
    justify-content: start;
    padding-top: 99px;
    height: 100%;
    padding-left: 230px;
    width: 100%;   
  }
  
  .contact-area {
    display: flex;
    justify-content: center;    
    width: 456px;
    height: 100%;    
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    overflow-y: auto;
    overflow-y: scroll;
    z-index: 2;
  }
  
  .add-contact-btn-section {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background-color: rgb(209, 33, 33);
    z-index: 1;
  }
  
  .add-contact-btn {
    background-color: #2A3647;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 16px;
    border: 0px;
    border-radius: 10px;
    width: 80%;
    height: 56px;
    margin-top: 22.5px;
    margin-left:52px;
    font-size: 21px;
    font-weight: 700;
  }
  
  .add-contact-btn{
    padding-bottom: 20px;
    padding-top: 40px;
  }
  
  .view-contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .contact-details-area {
    width: 456px;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    box-shadow: 4px -1px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .list-container {
    overflow-y: scroll;
  }
  
  .button-container {
    position: fixed;
    width: 400px;
    z-index: 2;
    background-color: white;
    display: flex;
    justify-content: center;
  }
  
  .new-contact-button {
    width: 80%;
    height: 56px;
    margin-top: 22.5px;
    margin-bottom: 8px;
    position: sticky;
    top: 22.5px;
    z-index: 1;
  }
  
  .new-contact-button img {
    width: 32px;
    height: 32px;
  }
  
  .contact-list {
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
  }
  
  .letter-heading {
    width: 80%;
    height: 58px;
    padding: 32px 24px 32px 24px;
    display: flex;
    align-items: center;
  }
  
  .letter-heading span {
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;
  }
  
  .contact-separator {
    height: 1px;
    width: 80%;
    background-color: #d1d1d1;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 1px 0 0 0;
  }
  
  .single-contact {
    width: 80%;
    height: 78px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 35px;
    border-radius: 10px;
    padding: 15px 0px 15px 0px;
  }
  
  .contact-hover-effect:hover {
    cursor: pointer;
    background-color: #d8d7d7;
  }

  .contact-hover-effect.active {
    background-color: #2A3647;
    border-radius: 8px;
    color: white;
  }
  
  .avatar-placeholder {
    background-color: orange;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    margin-left: 24px;
  }
  
  .avatar-overlay {
    font-size: 12px;
    font-weight: 400;
    color: white;
  }

  .avatar-overlay-display {
    font-size: 47px;
    font-weight: 500;
    color: white;
  }
  
  .contact-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .ellipsis-text {
    max-width: 200px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .contact-details span {
    font-size: 20px;
    font-weight: 400;
  }
  
  .contact-details a {
    color: rgba(41, 171, 226, 1);
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
  }
  
  .contact-display {
    width: 100%;
    background-color: rgba(246, 247, 248, 1);
    display: flex;
    flex-direction: column;
  }
  
  .contact-heading {
    margin-top: 110px;
    margin-left: 55px;
    display: flex;
    align-items: center;
    gap: 28px;
    font-size: 27px;
    font-weight: 400;
  }

  .contact-heading span.contacts-title{
    font-size: 61px;
    font-weight: 700;
  }
  
  .divider {
    background-color: rgba(41, 171, 226, 1);
    height: 59px;
    width: 3px;
  }
  
  .contact-heading h1 {
    font-size: 61px;
    font-weight: 700;
    line-height: 73.2px;
  }
  
  .contact-content {
    height: 100%;
    width: calc(100%-55px);
    position: relative;
    margin-left: 55px;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  
  .contact-content-text {
    height: 100%;
    width: calc(100% - 55px);
    position: absolute;
    top: 0;
    animation: slideIn 0.2s ease-out forwards;
    opacity: 0;
  }
  
  .contact-content-out {
    left: 100%;
  }
  
  .contact-info-header {
    height: 120px;
    display: flex;
    align-items: center;
    gap: 54px;
  }
  
  .avatar-large {
    height: 114px;
    width: 114px;
    background-color: orange;
    color: white;
    font-size: 47px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    border-radius: 100%;
  }
  
  .contact-name-large {
    font-size: 47px;
    font-weight: 500;
    line-height: 56.4px;
    margin-bottom: 8px;
  }
  
  .contact-actions {
    display: flex;
    align-items: center;
    gap: 22px;
  }
  
  .contact-action {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
  
  .contact-actions svg {
    height: 20px;
    width: 20px;
  }
  
  .contact-action:hover {
    color: rgba(41, 171, 226, 1);
  }
  
  .contact-action:hover svg path {
    fill: rgba(41, 171, 226, 1);
  }
  
  .contact-info-text {
    font-size: 20px;
    line-height: 24px;
    margin-top: 46px;
    margin-bottom: 46px;
  }
  
  .info-block {
    height: 128px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16;
  }
  
  .contact-info {
    font-weight: 700;
  }
  
  .contact-email {
    color: rgba(41, 171, 226, 1);
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .message-popup {
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -161px;
    z-index: 100;
    width: 326px;
    height: 74px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(42, 54, 71, 1);
    color: white;
    font-size: 20px;
    font-weight: 400;
    animation: fadeIn 200ms;
    transition: opacity 300ms ease-in-out;
  }
  
  .confirmation-box {
    position: relative;
    width: 400px;
    height: 260px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideIn 0.2s ease-out forwards;
  }
  
  .confirmation-box-out {
    position: relative;
    width: 400px;
    height: 260px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideOut 0.2s ease-out forwards;
  }
  
  .warning-text {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
  }
  
  .modal-btns {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
  }
  
  .add-button-responsive {
    position: absolute;
    background-color: rgba(42, 54, 71, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 56px;
    height: 56px;
    z-index: 3;
    border: 1px;
    bottom: 120px;
    right: 16px;
    display: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  }
  
  .add-button-responsive img {
    width: 32px;
    height: 32px;
  }
  
  .add-button-responsive:hover {
    cursor: pointer;
  }
  
  .add-btn-active {
    background-color: rgba(41, 171, 226, 1);
  }
  
  .small-overlay {
    position: absolute;
    z-index: 5;
    top: 98px;
    bottom: 80px;
    left: 100%;
    width: 100%;
    background-color: rgba(246, 247, 248, 1);
    animation: slideIn 150ms ease-out forwards;
    transition: all 200ms ease-in-out;
  }
  
  .edit-button-responsive {
    position: absolute;
    background-color: rgba(42, 54, 71, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 56px;
    height: 56px;
    z-index: 3;
    border: 1px;
    bottom: 120px;
    right: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    z-index: 21;
  }
  
  .edit-button-responsive:hover {
    cursor: pointer;
  }
  
  .option-container {
    width: 116px;
    height: 100px;
    background-color: white;
    border-radius: 20px 20px 0px 20px;
    z-index: 22;
    position: absolute;
    bottom: 96px;
    right: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .responsive-action {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 12px;
    width: 96px;
    height: 40px;
    border-radius: 8px; 
  }
  
  .responsive-action svg {
    height: 24px;
    width: 24px;
    margin-left: 8px;
  }
  .responsive-action:hover {
    background-color: lightgray;
    cursor: pointer;
  }
  
  /* mobile */

  .menu-mobile-display-container {
    display: flex;
    justify-content: space-between; 
    background-color: #2A3647;
    width: 100%;
    height: 80px;      
    position: fixed;
    bottom: 0px;    
    z-index: 1080;
    color: #f8f9fa;
    padding-right: 5%;
    padding-left: 5%;
    display: none;
}

.menu-mobile-display-item {
   
    flex: 1;
    margin-top: 16px;
}

.menu-mobile-display-item a {
    flex-direction: column;
    text-decoration: none;
    color: #f8f9fa;
    display: flex;
    align-content: center;
    align-items: center;
}

.menu-mobile-display-item a img {
   
    margin-bottom: 4px; /* Optional: to add some space between the image and text */
    width: 30px;
    height: 30px;
}

.menu-mobile-display-item a span {
    display: block;
    margin-top: 2px; /* Optional: to add some space between the image and text */
}

  /* Responsive */

  @media (max-width: 1300px) {
    .contact-info-header {
      height: auto;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
  
    .header-right-content {
      flex: none;
      margin-left: 56px;
    }
  }
  
  @media (max-width: 1170px) {
    .contact-heading {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      font-size: 27px;
      font-weight: 400;
      margin-bottom: 24px;
    }
  
    .divider {
      background-color: rgba(41, 171, 226, 1);
      height: 3px;
      width: 64px;
    }
  
    .contact-heading .contacts-title {
      margin-bottom: 0;
    }
  }
  
  @media (max-width: 1000px) {
    .navigation {
      position: fixed;
      bottom: 0;
      top: auto;
      width: 100%;
      height: 80px;
      min-height: auto;
      z-index: 2;
    }
  
    .logo-small {
      display: none;
    }
  
    .footer-container {
      display: none;
    }
  
    .menu-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-around;
    }
  
    .menu-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      color: #cdcdcd;
      font-size: 16px;
      cursor: pointer;
      width: auto;
    }
  
    .menu-item svg {
      margin-right: 0px;
    }
  
    .menu-item:hover {
      background-color: rgba(9, 25, 49, 1);
      color: white;
    }
  
    .main-content {
      height: calc(100% - 180px);
      width: 100%;
      padding-top: 100px;
      padding-bottom: 80px;
      padding-left: 0;
    }
  
    .contact-heading {
      margin-top: 36px;
    }
  }
  
  @media (max-width: 741px) {
    .contact-display {
      display: none;
    }
  
    .main-content {
      justify-content: center;
    }
  
    .small-details-container {
      margin-left: 20px;
    }
  
    .small-details-container svg {
      position: absolute;
      top: 32px;
      right: 16px;
    }
  
    .contact-heading {
      margin-top: 24px;
      margin-left: 0;
    }
  
    .small-contact-info-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
    }
  
    .contact-details {
      width: 100%;
    }
  
    .contact-actions svg {
      position: static;
    }
  
    .list-container {
      overflow-y: scroll;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  
    .button-container {
      width: calc(100% - 8px);
    }
  
    .contact-list {
      width: 100%;
    }
  
    .ellipsis-text {
      max-width: 450px;
    }
  }
  
  @media (max-width: 540px) {
    .contact-actions {
      display: none;
    }
  
    .contact-details {
      width: 100%;
    }
  
    .button-container {
      display: none;
    }
  
    .contact-list {
      margin-top: 16px;
    }
  
    .add-button-responsive {
      display: flex;
    }
  
    .contact-separator {
      width: 90%;
    }
  
    .single-contact {
      width: 90%;
    }
  
    .ellipsis-text {
      max-width: 350px;
    }
  
    .avatar-large {
      width: 80px;
      height: 80px;
      font-size: 36px;
    }
  
    .contact-name-large {
      font-size: 36px;
    }
  }
  
  @media (max-width: 410px) {
    .contact-list {
      width: 100%;
    }
  
    .single-contact {
      width: 90%;
      gap: 24px;
    }
  
    .avatar-placeholder {
      width: 32px;
      height: 32px;
    }
  
    .single-contact span {
      font-size: 18px;
    }
  
    .contact-email {
      font-size: 14px;
      line-break: auto;
      hyphens: auto;
    }
  
    .ellipsis-text {
      max-width: 250px;
    }
  
    .letter-heading span {
      margin-left: 20px;
    }
  }
  
  @media (max-height: 750px) {
    .contact-heading .contacts-title {
      display: none;
    }
  
    .contact-heading span {
      display: none;
    }
  
    .contact-heading .divider {
      display: none;
    }
  
    .contact-heading {
      margin-top: 44px;
    }
  }
  
  @media (max-width: 1000px) {
    .navigation {
      position: fixed;
      bottom: 0;
      top: auto;
      width: 100%;
      height: 80px;
      min-height: auto;
      z-index: 20;
    }
  
    .footer-container {
      display: none;
    }
  
    .menu-container {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }
  
    .menu-item a {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      color: #cdcdcd;
      font-size: 16px;
      cursor: pointer;
      width: auto;
    }
  
    .menu-item svg {
      margin-right: 0px;
    }
  
    .menu-item:hover {
      background-color: rgba(9, 25, 49, 1);
      color: white;
    }
  
    .logo-small {
      display: block;
      height: 39px;
      padding-left: 20px;
    }
  
    .header-title {
      display: none;
    }
  
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .header-left-content {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-right: 0;
    }
  
    .header-right-content {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  
    .profile-avatar {
      width: 40px;
      height: 40px;
    }
  
    .header-right-content img {
      display: none;
    }
  
    .menu-item:hover {
      background-color: rgba(9, 25, 49, 1);
      color: white;
      border-radius: 8px;
    }
  }
  
  @media (max-width: 420px) {
    .menu-item span {
      display: none;
    }
  }
  