body {
    overflow: auto; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}
.sidebar {
    background-color: #2D3E50;
    color: white;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.logo {
    text-align: center;
}
.logo h1 {
    margin: 0;
    font-size: 48px;
}
.logo p {
    margin: 0;
    font-size: 16px;
}
.menu {
    list-style-type: none;
    padding: 0;
    margin: 50px 0;
}
.menu li {
    display: flex;
    align-items: center;
    margin: 20px 0;
    font-size: 18px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.menu li:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.menu li .icon-sm {
    margin-right: 10px;
    flex-shrink: 0;
}
.menu li .icon-sm img {
    height: 20px;
    width: 20px;
    display: block;
}
.legal {
    font-size: 12px;
}
.content {
    flex: 1;
    padding: 20px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    font-size: 24px;
}
.user-profile {
    background-color: #E1E1E1;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}
.main-content {
    margin-top: 20px;
}

.main-content h2 {
    font-size: 22px;
}

.main-content h2 span {
    font-weight: normal;
    font-size: 18px;
    color: grey;
}

.metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.metric-item {
    display: flex;
    flex-direction: column; /* Ensure that items are stacked vertically */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    font-weight: bolder;
    padding: 20px;
    height: 120px;
    width: auto;
    cursor: pointer;
    background-color: #F5F5F5;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.metric-item:hover {
    color: white;
    background-color: #041f4d;
}

.metric-item:hover {
    transform: scale(1.0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.metric-item p:first-child {
    font-size: 28px;
    font-weight: bold;
    margin: 5px 0; /* Adjust margin for spacing */
    padding: 0;
}

.greeting {
    margin-top: 30px;
    font-size: 24px;
}

.greeting span {
    color: #1E90FF;
}

.icon-sm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
}
@media screen and (max-width: 750px) {
    body {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        order: -1;
    }
    .content {
        padding: 10px;
    }
    .metrics {
        display: grid;
        grid-template-columns: 1fr;
    }
    .metric-item {
        width: 100%;
    }
    .menu {
        display: none;
    }
    .legal {
        display: none;
    }
}
